festifact.client/Pages/HomeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:festifact.client.ViewModels"
             x:DataType="viewmodel:HomeDetailsViewModel"
             x:Class="festifact.client.Pages.HomeDetailsPage"
             Title="Details">

    <ScrollView>
        <VerticalStackLayout>
            <Grid
            ColumnDefinitions="*, 150, *"
            RowDefinitions="150, Auto">
                <BoxView
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Color="Orange"
                HeightRequest="200"
                HorizontalOptions="FillAndExpand" />
                <Frame
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="0, 80"
                HeightRequest="250"
                WidthRequest="250"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                CornerRadius="20">
                    <Image
                    Aspect="AspectFill"
                    HeightRequest="250"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="{Binding FestivalDto.BannerImageUrl}" />
                </Frame>
            </Grid>

            <VerticalStackLayout Margin="15, 0" Spacing="8">
                <Label Text="{Binding FestivalDto.Title}" FontSize="25" TextTransform="Uppercase" />
                <Label Text="{Binding FestivalDto.Location, StringFormat='location: {0}'}" FontSize="20" />
                <Label Text="{Binding FestivalDto.Age, StringFormat='Age: {0}'}" FontSize="18" />

                <Button Text="Add to cart" Margin="0, 10" />
                <Button Text="Go to shoppingcart" BackgroundColor="Orange" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
