festifact.client/Pages/HomeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:festifact.client.ViewModels"
             x:DataType="viewmodel:HomeDetailsViewModel"
             x:Class="festifact.client.Pages.HomeDetailsPage"
             Title="Details">

    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnPlatform Android=*, MacCatalyst=*}" />
                <ColumnDefinition Width="{OnPlatform Android=150, MacCatalyst=150}" />
                <ColumnDefinition Width="{OnPlatform Android=*, MacCatalyst=*}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform Android=150, MacCatalyst=150}" />
                <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
            </Grid.RowDefinitions>

            <BoxView
                    Grid.ColumnSpan="{OnPlatform Android=3, MacCatalyst=3}"
                    Grid.Row="{OnPlatform Android=0, MacCatalyst=0}"
                    Color="Orange"
                    HeightRequest="{OnPlatform Android=200, MacCatalyst=200}"
                    HorizontalOptions="FillAndExpand" />
            <Frame
                    Grid.Column="{OnPlatform Android=1, MacCatalyst=1}"
                    Grid.RowSpan="{OnPlatform Android=2, MacCatalyst=2}"
                    HeightRequest="{OnPlatform Android=250, MacCatalyst=250}"
                    WidthRequest="{OnPlatform Android=250, MacCatalyst=250}"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    CornerRadius="{OnPlatform Android=20, MacCatalyst=20}">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0, 80" />
                        <On Platform="MacCatalyst" Value="0, 80" />
                    </OnPlatform>
                </Frame.Margin>

                <Image
                        Aspect="AspectFill"
                        HeightRequest="{OnPlatform Android=250, MacCatalyst=250}"
                        WidthRequest="{OnPlatform Android=250, MacCatalyst=250}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding FestivalDto.BannerImageUrl }" />
            </Frame>
        </Grid>

        <VerticalStackLayout Spacing="8">
            <VerticalStackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="15, 0" />
                    <On Platform="MacCatalyst" Value="15, 0" />
                </OnPlatform>
            </VerticalStackLayout.Margin>

            <Label Text="{Binding FestivalDto.Title}" FontSize="{OnPlatform Android=25, MacCatalyst=25}" TextTransform="Uppercase" />
            <Label Text="{Binding FestivalDto.Location, StringFormat='location: {0}'}" FontSize="{OnPlatform Android=25, MacCatalyst=25}" />
            <Label Text="{Binding FestivalDto.Age, StringFormat='Age: {0}'}" FontSize="{OnPlatform Android=18, MacCatalyst=18}" />

            <Button
                Text="Add to cart"
                BackgroundColor="Orange"
                Clicked="Button_Clicked">
                <Button.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0, 10" />
                        <On Platform="MacCatalyst" Value="0, 10" />
                    </OnPlatform>
                </Button.Margin>
            </Button>
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>
