festifact.client/Pages/LiteratureFestivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:festifact.client.ViewModels"
             x:DataType="viewmodel:LiteratureFestivalViewModel"
             x:Class="festifact.client.Pages.LiteratureFestivalPage"
             Title="Literature">

    <Grid>
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="12, 14" />
                <On Platform="MacCatalyst" Value="20, 70" />
            </OnPlatform>
        </Grid.Margin>
        <CollectionView
            ItemsSource="{Binding Festivals}"
            EmptyView="no festivals to display">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <VerticalStackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="12, 14" />
                                <On Platform="MacCatalyst" Value="12, 14" />
                            </OnPlatform>
                        </VerticalStackLayout.Margin>
                        <Label Text="{Binding Title}" FontSize="{OnPlatform Android=18, MacCatalyst=20}" TextTransform="Uppercase" TextColor="Teal" />
                        <Frame CornerRadius="{OnPlatform Android=10, MacCatalyst=10}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{OnPlatform Android=*, MacCatalyst=*}" />
                                    <ColumnDefinition Width="{OnPlatform Android=*, MacCatalyst=*}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{OnPlatform Android=150, MacCatalyst=150}" />
                                    <RowDefinition Height="{OnPlatform Android=20, MacCatalyst=20}" />
                                    <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
                                    <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
                                    <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
                                </Grid.RowDefinitions>
                                <Image Grid.ColumnSpan="{OnPlatform Android=2, MacCatalyst=2}" Grid.Row="{OnPlatform Android=0, MacCatalyst=0}" Source="{Binding BannerImageUrl}" Aspect="AspectFill" />
                                <BoxView Grid.ColumnSpan="{OnPlatform Android=2, MacCatalyst=2}" Grid.Row="{OnPlatform Android=1, MacCatalyst=1}" HeightRequest="{OnPlatform Android=2, MacCatalyst=2}" Color="LightGray" />
                                <Label Grid.ColumnSpan="{OnPlatform Android=2, MacCatalyst=2}" Grid.Row="{OnPlatform Android=2, MacCatalyst=2}" Text="{Binding Date}" FontSize="{OnPlatform Android=18, MacCatalyst=18}" FontAttributes="Bold" />
                                <Label Grid.Column="{OnPlatform Android=0, MacCatalyst=0}" Grid.Row="{OnPlatform Android=3, MacCatalyst=3}" Text="{Binding Location}" FontSize="{OnPlatform Android=15, MacCatalyst=15}" />
                                <Label Grid.Column="{OnPlatform Android=2, MacCatalyst=2}" Grid.Row="{OnPlatform Android=4, MacCatalyst=4}" Text="{Binding Price, StringFormat='{0:C2}'}" FontSize="{OnPlatform Android=25, MacCatalyst=25}" HorizontalTextAlignment="End" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
