festifact.client/Pages/MusicFestivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:festifact.client.ViewModels"
             x:DataType="viewmodels:MusicFestivalViewModel"
             x:Class="festifact.client.Pages.MusicFestivalPage"
             Title="Music">

    <CollectionView
        ItemsSource="{Binding Festivals}"
        EmptyView="no items to display">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" ColumnSpacing="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.ColumnSpan="2" Grid.RowSpan="4" BorderColor="LightGray" CornerRadius="10" />
                    <Image Grid.ColumnSpan="2" Grid.Row="0" Source="music.jpg" />
                    <BoxView Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" Color="LightGray" />
                    <Label Grid.Column="1" Grid.Row="0" Text="music festival" />
                    <Label Grid.Column="1" Grid.Row="1" Text="Amsterdam" />
                    <Label Grid.Column="1" Grid.Row="2" Text="25" />

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
