festifact.client/Pages/MusicFestivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:festifact.client.ViewModels"
             x:DataType="viewmodels:MusicFestivalViewModel"
             x:Class="festifact.client.Pages.MusicFestivalPage"
             Title="Music">

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefReshing}">
        <CollectionView
            ItemsSource="{Binding Festivals}"
            EmptyView="No festivals to display">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.RowSpan="4" Source="music1.png" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Location}" />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Price}" />
                        <!--Volledig veranderen!!-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
