festifact.client/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="festifact.client.Pages.ProfilePage"
             Title="ProfilePage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"  
            VerticalOptions="Center">

            <VerticalStackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="30, 0" />
                    <On Platform="MacCatalyst" Value="30, 0" />
                </OnPlatform>
            </VerticalStackLayout.Padding>
            
            <StackLayout
                x:Name="LoginView"
                Spacing="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Image Source="dotnet_bot.png" HeightRequest="{OnPlatform Android=130, MacCatalyst=200}" />
                <Label Text="Lets get started!" FontSize="{OnPlatform Android=22, MacCatalyst=32}" TextColor="Teal" />
                <Button 
                    x:Name="LoginBtn"
                    Text="Login"
                    BackgroundColor="Orange"
                    FontSize="{OnPlatform Android=18, MacCatalyst=28}"
                    WidthRequest="{OnPlatform Android=150, MacCatalyst=200}"
                    SemanticProperties.Hint="Click to log in"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout
                x:Name="HomeView"
                IsVisible="false"
                Spacing="12">
                <Image
                  Source="dotnet_bot.png"
                  SemanticProperties.Description="Cute dot net bot waving hi to you!"
                  HeightRequest="{OnPlatform Android=150, MacCatalyst=150}"
                  HorizontalOptions="Center" />

                <Label 
                    x:Name="UsernameLbl"
                    Text=""
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="User's name"
                    FontSize="{OnPlatform Android=18, MacCatalyst=18}"
                    HorizontalOptions="Center" />

                <Button 
                    x:Name="LogoutBtn"
                    BackgroundColor="Teal"
                    BorderWidth="{OnPlatform Android=4, MacCatalyst=4}"
                    BorderColor="CadetBlue"
                    WidthRequest="{OnPlatform Android=150, MacCatalyst=150}"
                    Text="Log Out"
                    SemanticProperties.Hint="Click to log out"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Center" />

            </StackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
