festifact.client/Pages/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:festifact.client.ViewModels"
             x:DataType="viewmodel:ShoppingCartViewModel"
             x:Class="festifact.client.Pages.ShoppingCartPage"
             Title="ShoppingCart">

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0, 10"></On>
                    <On Platform="MacCatalyst" Value="0, 10"></On>
                </OnPlatform>
            </VerticalStackLayout.Margin>
            <Label Text="{Binding Title}" WidthRequest="{OnPlatform Android=205, MacCatalyst=205}" FontSize="Medium" FontAttributes="Bold" />
            <CollectionView
            ItemsSource="{Binding CartItems}"
            EmptyView="no items to display">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{OnPlatform Android=200, MacCatalyst=400}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnPlatform Android=150, MacCatalyst=Auto}" />
                                <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
                                <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
                                <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
                                <RowDefinition Height="{OnPlatform Android=Auto, MacCatalyst=Auto}" />
                            </Grid.RowDefinitions>
                            <Image
                            Grid.Column="{OnPlatform Android=0, MacCatalyst=0}"
                            Grid.Row="{OnPlatform Android=0, MacCatalyst=0}"
                            Source="music.png" />
                            <Label
                            Grid.Column="{OnPlatform Android=0, MacCatalyst=0}"
                            Grid.Row="{OnPlatform Android=1, MacCatalyst=1}"
                            Text="{Binding NumberOfTickets, StringFormat='Number of tickets: {0}'}" />
                            <Label
                            Grid.Column="{OnPlatform Android=0, MacCatalyst=0}"
                            Grid.Row="{OnPlatform Android=2, MacCatalyst=2}"
                            Text="{Binding TotalAmount, StringFormat='Total Price: {0:C2}'}" />

                            <BoxView
                                Grid.ColumnSpan="{OnPlatform Android=2, MacCatalyst=2}"
                                Grid.Row="{OnPlatform Android=4, MacCatalyst=4}"
                                HeightRequest="{OnPlatform Android=3, MacCatalyst=3}"
                                Color="DarkGray">
                                <BoxView.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="0, 10"></On>
                                        <On Platform="MacCatalyst" Value="0, 10"></On>
                                    </OnPlatform>
                                </BoxView.Margin>

                            </BoxView>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <VerticalStackLayout
            HorizontalOptions="Center">
                <Button
                    Clicked="Button_Clicked"
                    Text="Checkout">
                    <Button.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, 5"></On>
                            <On Platform="MacCatalyst" Value="0"></On>
                        </OnPlatform>
                    </Button.Margin>

                </Button>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
